{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2e817618",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'STRONG_최종': ['No',\n",
       "  '학번',\n",
       "  '성별',\n",
       "  '검사학년',\n",
       "  '대학',\n",
       "  '학부(과)',\n",
       "  'GOT 흥미유형',\n",
       "  '기본흥미척도(BIS)',\n",
       "  'Unnamed: 8',\n",
       "  'Unnamed: 9',\n",
       "  'Unnamed: 10',\n",
       "  'Unnamed: 11',\n",
       "  'Unnamed: 12',\n",
       "  'Unnamed: 13',\n",
       "  'Unnamed: 14',\n",
       "  'Unnamed: 15',\n",
       "  'Unnamed: 16',\n",
       "  'Unnamed: 17',\n",
       "  'Unnamed: 18',\n",
       "  'Unnamed: 19',\n",
       "  'Unnamed: 20',\n",
       "  'Unnamed: 21',\n",
       "  'Unnamed: 22',\n",
       "  'Unnamed: 23',\n",
       "  'Unnamed: 24',\n",
       "  'Unnamed: 25',\n",
       "  'Unnamed: 26',\n",
       "  'Unnamed: 27',\n",
       "  'Unnamed: 28',\n",
       "  'Unnamed: 29',\n",
       "  'Unnamed: 30',\n",
       "  'Unnamed: 31',\n",
       "  'Unnamed: 32',\n",
       "  'Unnamed: 33',\n",
       "  'Unnamed: 34',\n",
       "  'Unnamed: 35',\n",
       "  'Unnamed: 36',\n",
       "  '개인특성척도(PSS)',\n",
       "  'Unnamed: 38',\n",
       "  'Unnamed: 39',\n",
       "  'Unnamed: 40',\n",
       "  'Unnamed: 41'],\n",
       " '교양교과_수강정보_최종': ['기준년도',\n",
       "  '기준학기',\n",
       "  '대학명',\n",
       "  '학부명',\n",
       "  '전공명',\n",
       "  '연도',\n",
       "  '학기',\n",
       "  '학년',\n",
       "  '학번',\n",
       "  '성별',\n",
       "  '과목명',\n",
       "  '신청학점',\n",
       "  '취득점수',\n",
       "  '평균점수(100기준)',\n",
       "  '분반',\n",
       "  '개설대학',\n",
       "  '개설학부과',\n",
       "  '개설전공',\n",
       "  '이수구분명'],\n",
       " '교양교과목록_최종': ['학년도',\n",
       "  '학기',\n",
       "  '교과목명',\n",
       "  '교과목코드',\n",
       "  '분반',\n",
       "  '단과대학코드',\n",
       "  '학과코드',\n",
       "  '전공코드',\n",
       "  '단과대학명',\n",
       "  '학과명',\n",
       "  '전공명',\n",
       "  '교과설명',\n",
       "  '이수구분',\n",
       "  '수강기준학년',\n",
       "  '수강기준학기']}"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the datasets\n",
    "strong_df = pd.read_excel('datas/STRONG_최종.xlsx')\n",
    "course_history_df = pd.read_excel('datas/교양교과_수강정보_최종.xlsx')\n",
    "course_list_df = pd.read_excel('datas/교양교과목록_최종.xlsx')\n",
    "\n",
    "# Display column information to understand the schema\n",
    "data_info = {\n",
    "    \"STRONG_최종\": strong_df.columns.tolist(),\n",
    "    \"교양교과_수강정보_최종\": course_history_df.columns.tolist(),\n",
    "    \"교양교과목록_최종\": course_list_df.columns.tolist()\n",
    "}\n",
    "data_info"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "2810b1c4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 105672 entries, 0 to 105671\n",
      "Data columns (total 19 columns):\n",
      " #   Column       Non-Null Count   Dtype \n",
      "---  ------       --------------   ----- \n",
      " 0   기준년도         105672 non-null  int64 \n",
      " 1   기준학기         105672 non-null  int64 \n",
      " 2   대학명          105672 non-null  object\n",
      " 3   학부명          105672 non-null  object\n",
      " 4   전공명          105672 non-null  object\n",
      " 5   연도           105672 non-null  int64 \n",
      " 6   학기           105672 non-null  int64 \n",
      " 7   학년           105672 non-null  int64 \n",
      " 8   학번           105672 non-null  object\n",
      " 9   성별           105672 non-null  int64 \n",
      " 10  과목명          105672 non-null  object\n",
      " 11  신청학점         105672 non-null  int64 \n",
      " 12  취득점수         105672 non-null  int64 \n",
      " 13  평균점수(100기준)  105672 non-null  int64 \n",
      " 14  분반           105672 non-null  int64 \n",
      " 15  개설대학         105672 non-null  object\n",
      " 16  개설학부과        105663 non-null  object\n",
      " 17  개설전공         105672 non-null  object\n",
      " 18  이수구분명        105672 non-null  object\n",
      "dtypes: int64(10), object(9)\n",
      "memory usage: 15.3+ MB\n"
     ]
    }
   ],
   "source": [
    "course_history_df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "0e5de419",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 491 entries, 0 to 490\n",
      "Data columns (total 42 columns):\n",
      " #   Column       Non-Null Count  Dtype  \n",
      "---  ------       --------------  -----  \n",
      " 0   No           489 non-null    float64\n",
      " 1   학번           489 non-null    object \n",
      " 2   성별           489 non-null    object \n",
      " 3   검사학년         489 non-null    float64\n",
      " 4   대학           489 non-null    object \n",
      " 5   학부(과)        489 non-null    object \n",
      " 6   GOT 흥미유형     465 non-null    object \n",
      " 7   기본흥미척도(BIS)  406 non-null    object \n",
      " 8   Unnamed: 8   405 non-null    object \n",
      " 9   Unnamed: 9   405 non-null    object \n",
      " 10  Unnamed: 10  405 non-null    object \n",
      " 11  Unnamed: 11  405 non-null    object \n",
      " 12  Unnamed: 12  405 non-null    object \n",
      " 13  Unnamed: 13  406 non-null    object \n",
      " 14  Unnamed: 14  405 non-null    object \n",
      " 15  Unnamed: 15  405 non-null    object \n",
      " 16  Unnamed: 16  405 non-null    object \n",
      " 17  Unnamed: 17  406 non-null    object \n",
      " 18  Unnamed: 18  405 non-null    object \n",
      " 19  Unnamed: 19  405 non-null    object \n",
      " 20  Unnamed: 20  405 non-null    object \n",
      " 21  Unnamed: 21  406 non-null    object \n",
      " 22  Unnamed: 22  405 non-null    object \n",
      " 23  Unnamed: 23  405 non-null    object \n",
      " 24  Unnamed: 24  405 non-null    object \n",
      " 25  Unnamed: 25  405 non-null    object \n",
      " 26  Unnamed: 26  405 non-null    object \n",
      " 27  Unnamed: 27  406 non-null    object \n",
      " 28  Unnamed: 28  405 non-null    object \n",
      " 29  Unnamed: 29  405 non-null    object \n",
      " 30  Unnamed: 30  405 non-null    object \n",
      " 31  Unnamed: 31  405 non-null    object \n",
      " 32  Unnamed: 32  405 non-null    object \n",
      " 33  Unnamed: 33  406 non-null    object \n",
      " 34  Unnamed: 34  405 non-null    object \n",
      " 35  Unnamed: 35  405 non-null    object \n",
      " 36  Unnamed: 36  405 non-null    object \n",
      " 37  개인특성척도(PSS)  405 non-null    object \n",
      " 38  Unnamed: 38  405 non-null    object \n",
      " 39  Unnamed: 39  405 non-null    object \n",
      " 40  Unnamed: 40  405 non-null    object \n",
      " 41  Unnamed: 41  405 non-null    object \n",
      "dtypes: float64(2), object(40)\n",
      "memory usage: 161.2+ KB\n"
     ]
    }
   ],
   "source": [
    "strong_df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "044492f6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 328 entries, 0 to 327\n",
      "Data columns (total 15 columns):\n",
      " #   Column  Non-Null Count  Dtype  \n",
      "---  ------  --------------  -----  \n",
      " 0   학년도     328 non-null    int64  \n",
      " 1   학기      328 non-null    int64  \n",
      " 2   교과목명    328 non-null    object \n",
      " 3   교과목코드   328 non-null    int64  \n",
      " 4   분반      328 non-null    int64  \n",
      " 5   단과대학코드  328 non-null    object \n",
      " 6   학과코드    328 non-null    int64  \n",
      " 7   전공코드    328 non-null    int64  \n",
      " 8   단과대학명   328 non-null    object \n",
      " 9   학과명     328 non-null    object \n",
      " 10  전공명     0 non-null      float64\n",
      " 11  교과설명    311 non-null    object \n",
      " 12  이수구분    328 non-null    object \n",
      " 13  수강기준학년  328 non-null    int64  \n",
      " 14  수강기준학기  328 non-null    int64  \n",
      "dtypes: float64(1), int64(8), object(6)\n",
      "memory usage: 38.6+ KB\n"
     ]
    }
   ],
   "source": [
    "course_list_df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a0ba02d7",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# 데이터 로드\n",
    "strong_df = pd.read_excel('datas/STRONG_최종.xlsx')\n",
    "course_history_df = pd.read_excel('datas/교양교과_수강정보_최종.xlsx')\n",
    "course_list_df = pd.read_excel('datas/교양교과목록_최종.xlsx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "9f6d478a",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'COLG_NM'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\brigh\\Documents\\GitHub\\warehouse\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'COLG_NM'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[16]\u001b[39m\u001b[32m, line 11\u001b[39m\n\u001b[32m      6\u001b[39m course_list_df = pd.read_excel(\u001b[33m'\u001b[39m\u001b[33mdatas/교양교과목록_최종.xlsx\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      8\u001b[39m \u001b[38;5;66;03m# 1. STRONG 역량 진단 데이터 통계\u001b[39;00m\n\u001b[32m      9\u001b[39m strong_stats = {\n\u001b[32m     10\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33m총 학생 수\u001b[39m\u001b[33m\"\u001b[39m: strong_df[\u001b[33m'\u001b[39m\u001b[33m학번\u001b[39m\u001b[33m'\u001b[39m].nunique(),\n\u001b[32m---> \u001b[39m\u001b[32m11\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33m단과대학 수\u001b[39m\u001b[33m\"\u001b[39m: \u001b[43mstrong_df\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mCOLG_NM\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.nunique(),\n\u001b[32m     12\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33m학과 수\u001b[39m\u001b[33m\"\u001b[39m: strong_df[\u001b[33m'\u001b[39m\u001b[33mSUST_NM\u001b[39m\u001b[33m'\u001b[39m].nunique(),\n\u001b[32m     13\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33m역량 점수 요약\u001b[39m\u001b[33m\"\u001b[39m: strong_df.filter(like=\u001b[33m'\u001b[39m\u001b[33m_T_SC\u001b[39m\u001b[33m'\u001b[39m).describe().round(\u001b[32m2\u001b[39m)\n\u001b[32m     14\u001b[39m }\n\u001b[32m     16\u001b[39m \u001b[38;5;66;03m# 2. 교양교과 수강 이력 데이터 통계\u001b[39;00m\n\u001b[32m     17\u001b[39m history_stats = {\n\u001b[32m     18\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33m총 수강 건수\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mlen\u001b[39m(course_history_df),\n\u001b[32m     19\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33m수강 학생 수\u001b[39m\u001b[33m\"\u001b[39m: course_history_df[\u001b[33m'\u001b[39m\u001b[33mHAKBEON\u001b[39m\u001b[33m'\u001b[39m].nunique(),\n\u001b[32m   (...)\u001b[39m\u001b[32m     22\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33m가장 많이 수강한 과목 TOP 5\u001b[39m\u001b[33m\"\u001b[39m: course_history_df[\u001b[33m'\u001b[39m\u001b[33mGWAMOK_KOR_NM\u001b[39m\u001b[33m'\u001b[39m].value_counts().head(\u001b[32m5\u001b[39m)\n\u001b[32m     23\u001b[39m }\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\brigh\\Documents\\GitHub\\warehouse\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\brigh\\Documents\\GitHub\\warehouse\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'COLG_NM'"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "# 1. STRONG 역량 진단 데이터 통계\n",
    "strong_stats = {\n",
    "    \"총 학생 수\": strong_df['학번'].nunique(),\n",
    "    \"단과대학 수\": strong_df['COLG_NM'].nunique(),\n",
    "    \"학과 수\": strong_df['SUST_NM'].nunique(),\n",
    "    \"역량 점수 요약\": strong_df.filter(like='_T_SC').describe().round(2)\n",
    "}\n",
    "\n",
    "# 2. 교양교과 수강 이력 데이터 통계\n",
    "history_stats = {\n",
    "    \"총 수강 건수\": len(course_history_df),\n",
    "    \"수강 학생 수\": course_history_df['HAKBEON'].nunique(),\n",
    "    \"개설된 과목 수\": course_history_df['GWAMOK_NO'].nunique(),\n",
    "    \"평점 평균 요약\": course_history_df['PYEONGJEOM_AVG'].describe().round(2),\n",
    "    \"가장 많이 수강한 과목 TOP 5\": course_history_df['GWAMOK_KOR_NM'].value_counts().head(5)\n",
    "}\n",
    "\n",
    "# 3. 교양교과 목록 데이터 통계\n",
    "list_stats = {\n",
    "    \"등록된 총 교과목 수\": course_list_df['GWAMOK_NO'].nunique(),\n",
    "    \"학점 단위 분포\": course_list_df['HAKJEOM'].value_counts().sort_index()\n",
    "}\n",
    "\n",
    "# 결과 출력을 위한 데이터프레임 표시 (텍스트 요약으로 제공)\n",
    "strong_stats, history_stats, list_stats"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2c7eb10e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 1. 현장형 (R: Realistic) - 실제적 활동, 조작, 공학, 체육, 자연 환경 응용\n",
    "    R_keywords = ['기계', '기술', '공학', '실습', '하드웨어', '건축', '제작', '건설', '스포츠', '운동', '안전', '실제', '자연과학', '농업', '물리', '화학실험', '기능', '훈련']\n",
    "    if any(keyword in desc for keyword in R_keywords): return 'R' \n",
    "    \n",
    "    # 2. 탐구형 (I: Investigative) - 분석, 연구, 논리, 데이터, 과학 이론, 심화 학습\n",
    "    I_keywords = ['과학', '연구', '분석', '논리', '수학', '통계', '데이터', '의학', '정보시스템', '이론', '탐구', '프로그래밍', '컴퓨터', '심화', '개념', '철학적', '과학적', '역학', '정보']\n",
    "    if any(keyword in desc for keyword in I_keywords): return 'I' \n",
    "    \n",
    "    # 3. 예술형 (A: Artistic) - 창의성, 표현, 인문학, 문화, 역사, 언어, 디자인\n",
    "    A_keywords = ['예술', '디자인', '창의', '문화', '글쓰기', '공연', '미디어', '패션', '철학', '역사', '인문', '문학', '언어', '표현', '감상', '창작', '세계', '글로벌', '다양성', '생활문화', '시각', '음악', '교양']\n",
    "    if any(keyword in desc for keyword in A_keywords): return 'A' \n",
    "    \n",
    "    # 4. 사회형 (S: Social) - 사람과의 상호작용, 교육, 봉사, 심리, 소통\n",
    "    S_keywords = ['봉사', '상담', '교육', '심리', '복지', '사회문제', '인간관계', '소통', '건강', '인간', '커뮤니케이션', '이해', '상호작용', '치료', '집단', '리더십기술', '윤리', '공동체']\n",
    "    if any(keyword in desc for keyword in S_keywords): return 'S' \n",
    "    \n",
    "    # 5. 진취형 (E: Enterprising) - 목표 달성, 경영, 리더십, 영업, 진로/취업 전략\n",
    "    E_keywords = ['경영', '마케팅', '창업', '비즈니스', '투자', '법', '정책', '협상', '운영', '관리', '리더십', '취업', '진로', '전략', '영업', '설정', '협력', '조직', '발전', '경제']\n",
    "    if any(keyword in desc for keyword in E_keywords): return 'E' \n",
    "    \n",
    "    # 6. 사무형 (C: Conventional) - 체계, 규정, 회계, 행정, 재무, 문서\n",
    "    C_keywords = ['회계', '사무', '재무', '정보관리', '규정', '문서', '정리', '금융', '재테크', '시스템', '행정', '체계', '효율', '처리']\n",
    "    if any(keyword in desc for keyword in C_keywords): return 'C' \n",
    "    \n",
    "    # ———————————————————————————————————\n",
    "    else:\n",
    "        return 'UNKNOWN'"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv (3.11.9)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
